In [22]:
import pandas as pd
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8']) 
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [23]:
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

# Road runner

In [24]:
df = {
    'distance': {0: 82,   1: 101,   2: 84,   3: 106,   4: 93,   5: 86,   6: 87,   7: 82,   8: 92,   9: 86,   10: 98,   11: 84},
    'runner': {0: 'runner1',   1: 'runner2',   2: 'runner3',   3: 'runner4',   4: 'runner1',   5: 'runner2',   6: 'runner3',   7: 'runner4',   8: 'runner1',   9: 'runner2',   10: 'runner3',   11: 'runner4'}}
df = pd.DataFrame(df)

In [25]:
import pandas as pd

def get_count(df):
    '''
    INPUT: df -> dataframe
    
    OUTPUT: result -> series
    '''
    ### CODE STARTS HERE
    def count_of_each(df1):
        return df1["distance"] - df1["distance"].mean()
        
    grouped = df.groupby("runner").apply(count_of_each).reset_index()
    grouped.drop("level_1", axis=1, inplace=True)
    result = grouped.loc[grouped["distance"]>0]
    result = result.groupby('runner').size()    
    return result

In [26]:
get_count(df)

runner
runner1    2
runner2    1
runner3    1
runner4    1
dtype: int64

# Student Filtering

In [27]:
df = pd.DataFrame({
    "Name":['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'], 
    "Age": [15, 14, 15, 16, 17], "Percentage":[80, 77, 83, 45, 70], 
    "Stream":['Commerce', 'Science', 'Arts', 'Commerce', 'Science']
    })

In [28]:
df

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [29]:
df_new = df.loc[(df["Percentage"]>=75) & (df["Stream"].isin(["Commerce","Arts"]))]
df_new

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
2     Karie   15          83      Arts

# Mean Income

In [30]:
df = pd.DataFrame(
    {'name': ['Elon', 'Jeff', 'Bill', 'Falguni',], 
    'gender': ['M', 'F', 'M', 'F',],
    'income': [53000., 28000., 25000., 44000.]}
)

In [34]:
result = df.groupby("gender")["income"].mean().reset_index()
result

  gender   income
0      F  36000.0
1      M  39000.0

$$
Data Visualisation-1
$$

In [2]:
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: d:\Scaler\Pandas\Pfizer_1.csv

  0%|          | 0.00/1.51k [00:00<?, ?B/s]
100%|██████████| 1.51k/1.51k [00:00<00:00, 60.5kB/s]

In [3]:
import pandas as pd

In [6]:
df = pd.read_csv("Pfizer_1.csv")
df.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [10]:
melted_data = pd.melt(df,id_vars=["Date","Drug_Name","Parameter"],var_name="Time", value_name="Values")

In [15]:
og_data = melted_data.pivot(index=["Date", "Drug_Name", "Parameter"], columns="Time", values="Values").reset_index()

In [17]:
og_data.columns.name = None

In [18]:
og_data

,Date,Drug_Name,Parameter,10:30:00,11:30:00,12:30:00,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00
0,15-10-2020,diltiazem hydrochloride,Pressure,18.0,19.0,20.0,12.0,13.0,NaN,11.0,13.0,14.0,16.0,16.0,24.0
1,15-10-2020,diltiazem hydrochloride,Temperature,20.0,20.0,21.0,23.0,22.0,NaN,21.0,21.0,22.0,23.0,21.0,22.0
2,15-10-2020,docetaxel injection,Pressure,26.0,29.0,28.0,NaN,22.0,22.0,NaN,22.0,23.0,NaN,NaN,27.0
3,15-10-2020,docetaxel injection,Temperature,23.0,25.0,25.0,NaN,17.0,18.0,NaN,17.0,18.0,NaN,NaN,23.0
4,15-10-2020,ketamine hydrochloride,Pressure,9.0,9.0,11.0,8.0,NaN,NaN,7.0,NaN,9.0,10.0,11.0,10.0
5,15-10-2020,ketamine hydrochloride,Temperature,22.0,21.0,20.0,24.0,NaN,NaN,27.0,NaN,26.0,25.0,24.0,23.0
6,16-10-2020,diltiazem hydrochloride,Pressure,24.0,NaN,27.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,25.0
7,16-10-2020,diltiazem hydrochloride,Temperature,40.0,NaN,42.0,34.0,35.0,36.0,36.0,37.0,38.0,37.0,38.0,39.0
8,16-10-2020,docetaxel injection,Pressure,28.0,29.0,30.0,23.0,24.0,NaN,25.0,26.0,27.0,28.0,29.0,28.0
9,16-10-2020,docetaxel injection,Temperature,56.0,57.0,58.0,46.0,47.0,NaN,48.0,48.0,49.0,50.0,52.0,55.0
10,16-10-2020,ketamine hydrochloride,Pressure,16.0,17.0,18.0,12.0,12.0,13.0,NaN,15.0,15.0,15.0,15.0,NaN
11,16-10-2020,ketamine hydrochloride,Temperature,13.0,14.0,15.0,8.0,9.0,10.0,NaN,11.0,12.0,12.0,11.0,NaN
12,17-10-2020,diltiazem hydrochloride,Pressure,11.0,13.0,14.0,3.0,4.0,4.0,4.0,6.0,8.0,9.0,NaN,9.0
13,17-10-2020,diltiazem hydrochloride,Temperature,14.0,11.0,10.0,20.0,19.0,19.0,18.0,17.0,16.0,15.0,NaN,13.0
14,17-10-2020,docetaxel injection,Pressure,28.0,29.0,28.0,20.0,22.0,22.0,22.0,22.0,23.0,25.0,26.0,27.0
15,17-10-2020,docetaxel injection,Temperature,21.0,22.0,23.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0
16,17-10-2020,ketamine hydrochloride,Pressure,13.0,14.0,15.0,8.0,9.0,10.0,11.0,11.0,12.0,12.0,11.0,12.0
17,17-10-2020,ketamine hydrochloride,Temperature,22.0,23.0,24.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0

In [20]:
og_data = melted_data.pivot(
    index=["Date", "Drug_Name", "Time"], 
    columns="Parameter", values="Values").reset_index()
og_data

Parameter,Date,Drug_Name,Time,Pressure,Temperature
0,15-10-2020,diltiazem hydrochloride,10:30:00,18.0,20.0
1,15-10-2020,diltiazem hydrochloride,11:30:00,19.0,20.0
2,15-10-2020,diltiazem hydrochloride,12:30:00,20.0,21.0
3,15-10-2020,diltiazem hydrochloride,1:30:00,12.0,23.0
4,15-10-2020,diltiazem hydrochloride,2:30:00,13.0,22.0
...,...,...,...,...,...
103,17-10-2020,ketamine hydrochloride,5:30:00,11.0,17.0
104,17-10-2020,ketamine hydrochloride,6:30:00,12.0,18.0
105,17-10-2020,ketamine hydrochloride,7:30:00,12.0,19.0
106,17-10-2020,ketamine hydrochloride,8:30:00,11.0,20.0
107,17-10-2020,ketamine hydrochloride,9:30:00,12.0,21.0

In [21]:
og_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         108 non-null    object
 1   Drug_Name    108 non-null    object
 2   Time         108 non-null    object
 3   Pressure     95 non-null     float64
 4   Temperature  95 non-null     float64
dtypes: float64(2), object(3)
memory usage: 4.3+ KB